<mxfile host="Electron" modified="2024-03-24T08:28:13.342Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="S1mHoipPFzLVRRFraAzb" version="24.0.4" type="device">
  <diagram name="Page-1" id="-S48uvGDNK069cQVa7kJ">
    <mxGraphModel dx="1434" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;User&lt;/font&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="40" width="330" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Ee7Y3M4xubzBsLbzwCd5-16" vertex="1">
          <mxGeometry y="30" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-18" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-17" vertex="1">
          <mxGeometry width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-19" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;SERIAL PRIMARY KEY&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-17" vertex="1">
          <mxGeometry x="80" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Ee7Y3M4xubzBsLbzwCd5-16" vertex="1">
          <mxGeometry y="60" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-33" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;name&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-32" vertex="1">
          <mxGeometry width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-34" value="&lt;table style=&quot;font-size: 1em; width: 360px;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;font-weight: 400;&quot;&gt;&lt;td&gt;VARCHAR(255) NOT NULL UNIQUE&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-32" vertex="1">
          <mxGeometry x="80" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Ee7Y3M4xubzBsLbzwCd5-16" vertex="1">
          <mxGeometry y="90" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-36" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;pass_hash&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-35" vertex="1">
          <mxGeometry width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-37" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;bytea NOT NULL&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-35" vertex="1">
          <mxGeometry x="80" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Ee7Y3M4xubzBsLbzwCd5-16" vertex="1">
          <mxGeometry y="120" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-41" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;del&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-40" vertex="1">
          <mxGeometry width="80" height="30" as="geometry">
            <mxRectangle width="80" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-42" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;BOOLEAN NOT NULL DEFAULT FALSE&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-40" vertex="1">
          <mxGeometry x="80" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Auth&lt;/font&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="540" y="40" width="270" height="120" as="geometry">
            <mxRectangle x="400" y="250" width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Ee7Y3M4xubzBsLbzwCd5-3" vertex="1">
          <mxGeometry y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-30" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-29" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-31" value="INTEGER REFERENCES user(id)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-29" vertex="1">
          <mxGeometry x="60" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-53" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Ee7Y3M4xubzBsLbzwCd5-3" vertex="1">
          <mxGeometry y="60" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-54" value="access_token" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-53" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-55" value="TEXT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-53" vertex="1">
          <mxGeometry x="60" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-50" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Ee7Y3M4xubzBsLbzwCd5-3" vertex="1">
          <mxGeometry y="90" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-51" value="refresh_token" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-50" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-52" value="TEXT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-50" vertex="1">
          <mxGeometry x="60" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-56" value="Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="230" width="330" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Ee7Y3M4xubzBsLbzwCd5-56" vertex="1">
          <mxGeometry y="30" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-58" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-57" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-59" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;SERIAL PRIMARY KEY&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-57" vertex="1">
          <mxGeometry x="60" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Ee7Y3M4xubzBsLbzwCd5-56" vertex="1">
          <mxGeometry y="60" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-70" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-69" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-71" value="&lt;table style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 1em; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: left; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; width: 360px;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody style=&quot;border-color: rgb(0, 0, 0);&quot;&gt;&lt;tr style=&quot;border-color: rgb(0, 0, 0); font-weight: 400;&quot;&gt;&lt;td style=&quot;border-color: rgb(0, 0, 0);&quot;&gt;VARCHAR(255) NOT NULL UNIQUE&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-69" vertex="1">
          <mxGeometry x="60" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Ee7Y3M4xubzBsLbzwCd5-56" vertex="1">
          <mxGeometry y="90" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-73" value="date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-72" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-74" value="DATE NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-72" vertex="1">
          <mxGeometry x="60" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Ee7Y3M4xubzBsLbzwCd5-56" vertex="1">
          <mxGeometry y="120" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-76" value="price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-75" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-77" value="INTEGER NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-75" vertex="1">
          <mxGeometry x="60" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Ee7Y3M4xubzBsLbzwCd5-56" vertex="1">
          <mxGeometry y="150" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-79" value="time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-78" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-80" value="INTEGER NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-78" vertex="1">
          <mxGeometry x="60" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Ee7Y3M4xubzBsLbzwCd5-56" vertex="1">
          <mxGeometry y="180" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-82" value="penalty" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-81" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-83" value="INTEGER NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-81" vertex="1">
          <mxGeometry x="60" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Ee7Y3M4xubzBsLbzwCd5-56" vertex="1">
          <mxGeometry y="210" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-85" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-84" vertex="1">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-86" value="INTEGER REFERENCES user(id)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-84" vertex="1">
          <mxGeometry x="60" width="270" height="30" as="geometry">
            <mxRectangle width="270" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-87" value="Table" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="230" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Ee7Y3M4xubzBsLbzwCd5-87" vertex="1">
          <mxGeometry y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-89" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-88" vertex="1">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-90" value="INTEGER REFERENCES user(id)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-88" vertex="1">
          <mxGeometry x="50" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-100" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="Ee7Y3M4xubzBsLbzwCd5-87" vertex="1">
          <mxGeometry y="60" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-101" value="price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-100" vertex="1">
          <mxGeometry width="50" height="30" as="geometry">
            <mxRectangle width="50" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-102" value="INTEGER NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="Ee7Y3M4xubzBsLbzwCd5-100" vertex="1">
          <mxGeometry x="50" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ee7Y3M4xubzBsLbzwCd5-88" target="Ee7Y3M4xubzBsLbzwCd5-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ee7Y3M4xubzBsLbzwCd5-75" target="Ee7Y3M4xubzBsLbzwCd5-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ee7Y3M4xubzBsLbzwCd5-29" target="Ee7Y3M4xubzBsLbzwCd5-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ee7Y3M4xubzBsLbzwCd5-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Ee7Y3M4xubzBsLbzwCd5-84" target="Ee7Y3M4xubzBsLbzwCd5-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="490" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="30" y="455" />
              <mxPoint x="30" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
